# TeamX.Security.AuthenticationServer-IdentityServerv4-

./: LenielMaccaferri..Security.Authentication.sln
LenielMaccaferri.Security.API/: LenielMaccaferri.Security.API.csproj  Startup.cs
LenielMaccaferri.Security.AuthServer/: AuthContext.cs  AuthRepository.cs  Config.cs  LenielMaccaferri.Security.AuthServer.csproj  Program.cs  Startup.cs
LenielMaccaferri.Security.AuthServer/Controllers/: HomeController.cs
LenielMaccaferri.Security.AuthServer/Models/: ErrorViewModel.cs  UserModel.cs
LenielMaccaferri.Security.AuthServer/Properties/: launchSettings.json
LenielMaccaferri.Security.AuthServer/Views/: _ViewImports.cshtml
LenielMaccaferri.Security.AuthServer/Views/Shared/: _Layout.cshtml
LenielMaccaferri.Security.IdentityServer/: Config.cs  LenielMaccaferri.Security.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
LenielMaccaferri.Security.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
LenielMaccaferri.Security.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LenielMaccaferri.Security.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LenielMaccaferri.Security.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+7 more)
LenielMaccaferri.Security.IdentityServer/Data/: ApplicationDbContext.cs
LenielMaccaferri.Security.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LenielMaccaferri.Security.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20190513173614_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190513173614_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
LenielMaccaferri.Security.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190513173528_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190513173528_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
LenielMaccaferri.Security.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LenielMaccaferri.Security.IdentityServer/Pages/Shared/: _Layout.cshtml
LenielMaccaferri.Security.IdentityServer/Properties/: launchSettings.json
LenielMaccaferri.Security.SimpleClient/: LenielMaccaferri.Security.MVCClient.csproj
(+1 files in other folders)
